starting ...
Status RespondedConnect   27448974642
Status Connected          27448974642
Data  PlayerConnect       27448974642
Status RespondedConnect   27448975187
Status Connected          27448975187
Data  PlayerConnect       27448975187
Data  PlayerMove          27448975300
Data  PlayerMove          27448975624
Data  PlayerMove          27448975734
Data  PlayerMove          27448975845
Data  PlayerMove          27448975954
Data  PlayerMove          27448976062
Data  PlayerMove          27448976176
Data  PlayerMove          27448976281
Data  PlaceWall           27448976393
Data  PlayerMove          27448976720
Data  PlaceWall           27448976827
Data  PlayerMove          27448976937
Data  PlayerMove          27448977046
Data  PlayerMove          27448977157
Data  PlaceWall           27448977266
Data  PlayerMove          27448977374
Data  PlayerMove          27448977484
Data  PlayerMove          27448977593
Data  PlayerMove          27448977702
Data  PlayerMove          27448977813
Data  PlayerMove          27448977926
Data  PlayerMove          27448978031
Data  PlayerMove          27448978141
Status Disconnected       27449060296
Status Disconnected       27449063796
CloseLog
