starting ...
Status RespondedConnect   15278631861
Status Connected          15278631865
Data  PlayerConnect       15278631867
Status RespondedConnect   15278633388
Status Connected          15278633388
Data  PlayerConnect       15278633388
Data  PlayerMove          15278633500
Data  PlayerMove          15278633611
Data  PlaceWall           15278633715
Data  PlayerMove          15278633829
Data  PlaceWall           15278633940
Data  PlayerMove          15278634043
Data  PlaceWall           15278634155
Data  PlayerMove          15278634264
Data  PlayerMove          15278634371
Data  PlayerMove          15278634484
Data  PlayerMove          15278634590
Data  PlayerMove          15278634700
Data  PlayerMove          15278634813
Data  PlayerMove          15278634919
Data  PlaceWall           15278635030
Data  PlayerMove          15278635137
Data  PlayerMove          15278635250
Data  PlayerMove          15278635356
Data  PlaceWall           15278635465
Data  PlayerMove          15278635577
Data  PlayerMove          15278635685
Data  PlayerMove          15278635793
Data  PlayerMove          15278635905
Data  PlayerMove          15278636012
Status Disconnected       15278686439
CloseLog
