starting ...
Status RespondedConnect   27494658795
Status Connected          27494658795
Data  PlayerConnect       27494658796
Status RespondedConnect   27494659012
Status Connected          27494659012
Data  PlayerConnect       27494659014
Data  PlayerMove          27494659122
Data  PlayerMove          27494664262
Data  PlayerMove          27494664373
Data  PlayerMove          27494666230
Data  PlayerMove          27494666337
Data  PlayerMove          27494666885
Data  PlayerMove          27494666999
Data  PlayerMove          27494669946
Data  PlaceWall           27494670055
Data  PlayerMove          27494674759
Data  PlayerMove          27494674870
Data  PlayerMove          27494675305
Data  PlayerMove          27494675416
Data  PlayerMove          27494677273
Data  PlaceWall           27494677382
Data  PlayerMove          27494678587
Data  PlayerMove          27494678695
Data  PlayerMove          27494679134
Data  PlayerMove          27494679246
Data  PlayerMove          27494679572
Data  PlayerMove          27494679680
Status Disconnected       27494784233
Status Disconnected       27494787948
CloseLog
