starting ...
Status RespondedConnect   27493625530
Status Connected          27493625530
Data  PlayerConnect       27493625644
Status RespondedConnect   27493626082
Status Connected          27493626082
Data  PlayerConnect       27493626187
Data  PlayerMove          27493626299
Data  PlayerMove          27493629251
Data  PlayerMove          27493629358
Data  PlayerMove          27493630562
Data  PlayerMove          27493630671
Data  PlayerMove          27493631332
Data  PlayerMove          27493631436
Data  PlaceWall           27493647188
Data  PlayerMove          27493647298
Data  PlaceWall           27493651674
Data  PlayerMove          27493651781
Data  PlaceWall           27493652874
Data  PlayerMove          27493652985
Data  PlayerMove          27493657797
Data  PlaceWall           27493657906
Data  PlayerMove          27493662609
Data  PlayerMove          27493662721
Data  PlaceWall           27493664907
Data  PlayerMove          27493665019
Data  PlayerMove          27493666003
Data  PlayerMove          27493666110
Data  PlayerMove          27493666657
Data  PlaceWall           27493666768
CloseLog
