starting ...
Status RespondedConnect   27048819212
Status Connected          27048819216
Data  PlayerConnect       27048819219
Status RespondedConnect   27048831023
Status Connected          27048831023
Data  PlayerConnect       27048831023
Data  PlaceWall           27048831243
Data  PlayerMove          27048831352
Data  PlayerMove          27048831463
Data  PlaceWall           27048831572
Data  PlaceWall           27048831679
Data  PlayerMove          27048831789
Data  PlayerMove          27048831898
Data  PlayerMove          27048832009
Data  PlaceWall           27048832118
Data  PlayerMove          27048832228
Data  PlaceWall           27048832336
Data  PlayerMove          27048832446
Data  PlaceWall           27048832555
Data  PlayerMove          27048832665
Data  PlaceWall           27048832774
Data  PlayerMove          27048832887
Data  PlaceWall           27048832992
Data  PlayerMove          27048833105
Data  PlayerMove          27048833212
Data  PlaceWall           27048833322
Data  PlayerMove          27048833431
Data  PlayerMove          27048833539
Data  PlayerMove          27048833649
Data  PlaceWall           27048833762
Data  PlayerMove          27048833869
Data  PlayerMove          27048833980
Data  PlayerMove          27048834087
Data  PlaceWall           27048834195
Data  PlayerMove          27048834305
Data  PlayerMove          27048834415
Data  PlayerMove          27048834524
Data  PlaceWall           27048834637
Data  PlayerMove          27048834742
Data  PlayerMove          27048834851
Data  PlayerMove          27048834963
Data  PlaceWall           27048835071
CloseLog
