starting ...
Status RespondedConnect   27491048205
Status Connected          27491048205
Data  PlayerConnect       27491048206
Status RespondedConnect   27491049081
Status Connected          27491049081
Data  PlayerConnect       27491049083
Data  PlayerMove          27491050174
Data  PlayerMove          27491050281
Data  PlayerMove          27491050831
Data  PlayerMove          27491050937
Data  PlayerMove          27491051484
Data  PlayerMove          27491051593
Data  PlayerMove          27491057062
Data  PlaceWall           27491057174
Data  PlayerMove          27491112624
Data  PlaceWall           27491112733
Data  PlayerMove          27491116017
Data  PlayerMove          27491116126
Data  PlayerMove          27491116781
Data  PlaceWall           27491116891
Data  PlaceWall           27491126519
Data  PlayerMove          27491126625
Data  PlaceWall           27491132206
Data  PlayerMove          27491132312
Data  PlaceWall           27491134280
Data  PlayerMove          27491134392
Data  PlayerMove          27491136030
Data  PlayerMove          27491136140
Data  PlayerMove          27491136799
Data  PlayerMove          27491136907
Data  PlayerMove          27491137344
Data  PlayerMove          27491137454
Data  PlayerMove          27491138110
Data  PlayerMove          27491138221
Data  PlayerMove          27491139530
Data  PlayerMove          27491139641
Data  PlayerMove          27491140406
Data  PlayerMove          27491140517
Data  PlaceWall           27491150140
Data  PlayerMove          27491150251
Data  PlaceWall           27491151455
Data  PlayerMove          27491151563
Data  PlaceWall           27491157143
Data  PlayerMove          27491157250
Data  PlaceWall           27491159437
Data  PlayerMove          27491159549
Data  PlaceWall           27491167421
Data  PlayerMove          27491167532
Data  PlayerMove          27491169499
Data  PlayerMove          27491169609
Data  PlayerMove          27491176722
Data  PlaceWall           27491176831
Status Disconnected       27491198267
CloseLog
