starting ...
Status RespondedConnect   27463916608
Status Connected          27463916608
Data  PlayerConnect       27463916611
Status RespondedConnect   27463917706
Status Connected          27463917706
Data  PlayerConnect       27463917708
Data  PlayerMove          27463919348
Data  PlayerMove          27463919456
Data  PlayerMove          27463919893
Data  PlayerMove          27463920000
Data  PlayerMove          27463920437
Data  PlayerMove          27463920549
Data  PlaceWall           27463922187
Data  PlayerMove          27463922296
Data  PlaceWall           27463923281
Data  PlayerMove          27463923391
Data  PlaceWall           27463924921
Data  PlayerMove          27463925030
Data  PlaceWall           27463926016
Data  PlayerMove          27463926125
Data  PlayerMove          27463926673
Data  PlayerMove          27463926781
Data  PlaceWall           27463928205
Data  PlayerMove          27463928312
Data  PlaceWall           27463929299
Data  PlayerMove          27463929407
Data  PlayerMove          27463930499
Data  PlaceWall           27463930608
Status Disconnected       27463954780
CloseLog
