starting ...
Status RespondedConnect   27461949049
Status Connected          27461949049
Data  PlayerConnect       27461949050
Status RespondedConnect   27461949594
Status Connected          27461949594
Data  PlayerConnect       27461949595
Data  PlayerMove          27461952218
Data  PlayerMove          27461952328
Data  PlayerMove          27461952878
Data  PlayerMove          27461952983
Data  PlayerMove          27461953422
Data  PlayerMove          27461953531
Data  PlayerMove          27461954187
Data  PlaceWall           27461954297
Data  PlayerMove          27461955061
Data  PlaceWall           27461955171
Data  PlayerMove          27461955937
Data  PlayerMove          27461956049
Data  PlayerMove          27461956485
Data  PlaceWall           27461956593
Data  PlayerMove          27461956923
Data  PlayerMove          27461957031
Data  PlayerMove          27461957358
Data  PlayerMove          27461957468
Data  PlayerMove          27461957687
Data  PlayerMove          27461957796
Data  PlayerMove          27461958016
Data  PlayerMove          27461958131
Data  PlayerMove          27461958454
Data  PlayerMove          27461958562
Data  PlayerMove          27461959984
Data  PlaceWall           27461960098
Data  PlayerMove          27461961081
Data  PlaceWall           27461961187
Data  PlayerMove          27461961843
Data  PlaceWall           27461961955
Data  PlayerMove          27461962937
Data  PlayerMove          27461963047
Data  PlayerMove          27461963483
Data  PlayerMove          27461963594
Data  PlayerMove          27461964143
Status Disconnected       27461986562
CloseLog
