starting ...
Status RespondedConnect   27493376967
Status Connected          27493376967
Data  PlayerConnect       27493376968
Status RespondedConnect   27493377514
Status Connected          27493377514
Data  PlayerConnect       27493377516
Data  PlayerMove          27493378938
Data  PlayerMove          27493379046
Data  PlayerMove          27493379484
Data  PlayerMove          27493379594
Data  PlayerMove          27493380031
Data  PlayerMove          27493380140
Data  PlaceWall           27493387253
Data  PlayerMove          27493387358
Data  PlaceWall           27493388452
Data  PlayerMove          27493388562
Data  PlaceWall           27493389546
Data  PlayerMove          27493389656
Data  PlayerMove          27493394139
Data  PlayerMove          27493394253
Data  PlayerMove          27493395015
Data  PlayerMove          27493395128
Data  PlayerMove          27493401905
Data  PlaceWall           27493402018
Data  PlayerMove          27493411530
Data  PlaceWall           27493411642
Data  PlayerMove          27493412516
Data  PlayerMove          27493412627
Data  PlayerMove          27493413281
Data  PlaceWall           27493413392
Data  PlayerMove          27493415688
Data  PlayerMove          27493415798
Data  PlayerMove          27493416234
Data  PlaceWall           27493416343
Data  PlayerMove          27493418424
Data  PlayerMove          27493418531
Data  PlayerMove          27493418753
Data  PlayerMove          27493418858
Data  PlayerMove          27493418968
Data  PlayerMove          27493419081
Data  PlayerMove          27493419187
Data  PlayerMove          27493419299
CloseLog
