starting ...
Status Connected          27493626098
Data  GameReadyToStart    27493626199
Data  NewTurn             27493626208
Data  PlayerMove          27493626315
Data  NewTurn             27493626316
Data  PlayerMove          27493629264
Data  NewTurn             27493629264
Data  PlayerMove          27493629365
Data  NewTurn             27493629365
Data  PlayerMove          27493630564
Data  NewTurn             27493630564
Data  PlayerMove          27493630681
Data  NewTurn             27493630681
Data  PlayerMove          27493631348
Data  NewTurn             27493631348
Data  PlayerMove          27493631447
Data  NewTurn             27493631447
Data  PlaceWall           27493647198
Data  NewTurn             27493647199
Data  PlayerMove          27493647315
Data  NewTurn             27493647315
Data  PlaceWall           27493651682
Data  NewTurn             27493651682
Data  PlayerMove          27493651782
Data  NewTurn             27493651782
Data  PlaceWall           27493652881
Data  NewTurn             27493652881
Data  PlayerMove          27493652998
Data  NewTurn             27493652998
Data  PlayerMove          27493657814
Data  NewTurn             27493657814
Data  PlaceWall           27493657914
Data  NewTurn             27493657914
Data  PlayerMove          27493662615
Data  NewTurn             27493662615
Data  PlayerMove          27493662731
Data  NewTurn             27493662731
Data  PlaceWall           27493664915
Data  NewTurn             27493664915
Data  PlayerMove          27493665031
Data  NewTurn             27493665031
Data  PlayerMove          27493666015
Data  NewTurn             27493666015
Data  PlayerMove          27493666115
Data  NewTurn             27493666115
Data  PlayerMove          27493666665
Data  NewTurn             27493666665
Data  PlaceWall           27493666782
Data  NewTurn             27493666782
CloseLog
