starting ...
Status Connected          27463916577
Data  GameReadyToStart    27463917710
Data  NewTurn             27463917710
Data  PlayerMove          27463919360
Data  NewTurn             27463919360
Data  PlayerMove          27463919460
Data  NewTurn             27463919460
Data  PlayerMove          27463919910
Data  NewTurn             27463919910
Data  PlayerMove          27463920010
Data  NewTurn             27463920010
Data  PlayerMove          27463920444
Data  NewTurn             27463920444
Data  PlayerMove          27463920560
Data  NewTurn             27463920560
Data  PlaceWall           27463922194
Data  NewTurn             27463922194
Data  PlayerMove          27463922310
Data  NewTurn             27463922310
Data  PlaceWall           27463923293
Data  NewTurn             27463923293
Data  PlayerMove          27463923393
Data  NewTurn             27463923393
Data  PlaceWall           27463924927
Data  NewTurn             27463924927
Data  PlayerMove          27463925043
Data  NewTurn             27463925043
Data  PlaceWall           27463926027
Data  NewTurn             27463926027
Data  PlayerMove          27463926143
Data  NewTurn             27463926143
Data  PlayerMove          27463926677
Data  NewTurn             27463926677
Data  PlayerMove          27463926792
Data  NewTurn             27463926793
Data  PlaceWall           27463928210
Data  NewTurn             27463928210
Data  PlayerMove          27463928326
Data  NewTurn             27463928326
Data  PlaceWall           27463929311
Data  NewTurn             27463929311
Data  PlayerMove          27463929411
Data  NewTurn             27463929411
Data  PlayerMove          27463930510
Data  NewTurn             27463930510
CloseLog
